<domain type='kvm'>
  <name><%= domain.name %></name>
  <uuid><%= domain.id %></uuid>
  <memory unit='B'><%= domain.memory_bytes %></memory>
  <currentMemory unit='B'><%= domain.memory_bytes %></currentMemory>
  <vcpu placement='static'><%= domain.vcpus %></vcpu>
  <os>
    <type arch='x86_64'>hvm</type>
    <boot dev='hd'/>
    <smbios mode="sysinfo"/>
  </os>
  <sysinfo type="smbios">
    <system>
    <%# IP needs to map to the server or hypervisor %>
      <entry name="serial">ds=nocloud-net;s=http://10.0.0.2/</entry>
    </system>
  </sysinfo>
  <features>
    <acpi/>
    <apic/>
    <vmport state='off'/>
  </features>
  <devices>
    <graphics type='vnc' port='5900' autoport='yes'/>
    <emulator>/usr/bin/kvm-spice</emulator>
    <%= for disk <- domain.domain_disks do %>
    <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2'/>
      <source file='<%= disk.volume.key %>'/>
      <target dev='<%= disk.device %>' bus='ide'/>
    </disk>
    <% end %>
    <serial type='pty'>
      <target port='0'/>
    </serial>
    <console type='pty'>
      <target type='serial' port='0'/>
    </console>

    <%= for interface <- domain.domain_interfaces do %>
    <interface type='<%= interface.type%>'>
      <mac address='<%= interface.mac %>'/>
      <%= if interface.type == "bridge" do %>
      <source bridge='<%= interface.bridge %>'/>
      <% end %>
      <%= if interface.type == "user" and interface.ip do %>
      <ip family='ipv4' address='<%= String.split(interface.ip, "/")|>hd %>' prefix='<%= String.split(interface.ip, "/")|>tl %>'/>
      <% end %>
    </interface>
    <% end %>
  </devices>
</domain>
