<div>
  <div class="text-4xl"><%= @title %></div>

  <.form
    let={f}
    for={@changeset}
    id="domain-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class="text-lg">

    <div class="mt-4">
      <%= label f, :label, class: "font-bold block" %>
      <%= text_input f, :label, class: "block border rounded border-gray-600 px-2 p" %>
      <%= error_tag f, :label %>
    </div>

    <div class="mt-4">
      <%= label f, :subnet, "Subnet (CIDR)", class: "font-bold block" %>
      <%= text_input f, :subnet, class: "block border rounded border-gray-600 px-2 p" %>
      <%= error_tag f, :subnet %>
    </div>

    <%= error_tag f, :broadcast %>
    <%= error_tag f, :network %>
    <%= error_tag f, :gateway %>
    <%= error_tag f, :netmask %>

    <div class="inline-block mt-4 rounded bg-blue-600 hover:bg-blue-500 text-blue-100">
      <%= submit "Save", phx_disable_with: "Saving...", class: "px-4 py-2" %>
    </div>
  </.form>
</div>
