<%= if @live_action in [:new, :edit] do %>
  <%= live_modal VirtWeb.SubnetLive.FormComponent,
    id: @subnet.id || :new,
    title: @page_title,
    action: @live_action,
    subnet: @subnet,
    return_to: Routes.subnet_index_path(@socket, :index) %>
<% end %>

<div class="mb-8 grid grid-cols-2">
  <div class="text-4xl">Subnets</div>

  <div class="justify-self-end py-2">
    <%= live_patch "Add subnet", to: Routes.subnet_index_path(@socket, :new), class: "px-4 py-2 rounded bg-blue-600 hover:bg-blue-500 text-blue-100" %>
  </div>
</div>

<table class="border-collapse border border-gray-300 w-full">
  <thead class="bg-gray-100">
    <tr class="text-left">
      <th class="p-2">Subnet</th>
      <th class="p-2">Netmask</th>
      <th class="p-2">Network</th>
      <th class="p-2">Gateway</th>
      <th class="p-2">Broadcast</th>
      <th class="p-2">Created</th>
      <th class="p-2 w-8"> </th>
    </tr>
  </thead>
  <tbody>
    <%= for subnet <- @subnets do %>
      <%= live_component VirtWeb.SubnetLive.SubnetComponent, subnet: subnet %>
    <% end %>
  </tbody>
</table>
