<div class="text-4xl mb-8">
  <%= @subnet.network %>/<%= format_cidr(@subnet.netmask) %>
</div>

<div class="font-bold text-xl mt-4">Details</div>
<div class="px-4 py">
  <strong>Label:</strong>
  <%= @subnet.label %>
</div>

<div class="px-4 py">
  <strong>Netmask:</strong>
  <%= @subnet.netmask %>
</div>

<div class="px-4 py">
  <strong>Network:</strong>
  <%= @subnet.network %>
</div>

<div class="px-4 py">
  <strong>Gateway:</strong>
  <%= @subnet.gateway %>
</div>

<div class="px-4 py">
  <strong>Broadcast:</strong>
  <%= @subnet.broadcast %>
</div>

<div class="font-bold text-xl mt-4">IP Addresses</div>
<%= for ip_address <- @subnet.ip_addresses do %>
  <div class="px-4 py">
    <strong><%= ip_address.address %> :</strong>
    <%= live_redirect to: Routes.domain_show_path(@socket, :show, ip_address.domain_interface.domain), class: "pr-2" do %>
      <%= ip_address.domain_interface.domain.name %>
    <% end %>
  </div>
<% end %>
