<tr id={"subnet-#{@subnet.id}"} class="border border-gray-300">
  <td class="p-2 text-sm flex">
    <%= live_redirect to: Routes.subnet_show_path(@socket, :show, @subnet), class: "pr-2" do %>
      <div class="pr-2">
        <svg class={"w-10 h-10 ONLINE"} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"></path>
        </svg>
      </div>
    <% end %>

    <%= live_redirect to: Routes.subnet_show_path(@socket, :show, @subnet), class: "pr-2" do %>
      <div>
        <div class="font-bold">
          <%= @subnet.network %>/<%= format_cidr(@subnet.netmask) %>
        </div>
        <div>
          <%= @subnet.label %>
        </div>
      </div>
    <% end %>
  </td>

  <td class="p-2"><%= @subnet.netmask %></td>
  <td class="p-2"><%= @subnet.network %></td>
  <td class="p-2"><%= @subnet.gateway %></td>
  <td class="p-2"><%= @subnet.broadcast %></td>

  <td class="flex-grow p-2">
    <%= @subnet.inserted_at.month %> /
    <%= @subnet.inserted_at.day %> /
    <%= @subnet.inserted_at.year %>
  </td>

  <td class="pr-2">
    <%= link to: "#", phx_click: "delete", phx_value_id: @subnet.id, data: [confirm: "Are you sure?"], class: "ml-2" do %>
      <svg class="inline w-8 h-8 fill-red-100 stroke-red-600" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
      </svg>
    <% end %>
  </td>
</tr>
