<%= if @live_action in [:new, :edit] do %>
  <%= live_modal VirtWeb.DistributionLive.FormComponent,
    id: @distribution.id || :new,
    title: @page_title,
    action: @live_action,
    distribution: @distribution,
    return_to: Routes.distribution_index_path(@socket, :index) %>
<% end %>

<div class="mb-8 grid grid-cols-2">
  <div class="text-4xl">Distributions</div>

  <div class="justify-self-end py-2">
    <%= live_patch "Add Distribution", to: Routes.distribution_index_path(@socket, :new), class: "px-4 py-2 rounded bg-blue-600 hover:bg-blue-500 text-blue-100" %>
  </div>
</div>

<table class="border-collapse border border-gray-300 w-full">
  <thead class="bg-gray-100">
    <tr class="text-left">
      <th class="p-2">Distribution</th>
      <th class="p-2">Source</th>
      <th class="p-2">Created</th>
      <th class="p-2 w-8"> </th>
      <th class="p-2 w-8"> </th>
    </tr>
  </thead>
  <tbody>
    <%= for distribution <- @distributions do %>
      <%= live_component VirtWeb.DistributionLive.DistributionComponent, socket: @socket, distribution: distribution %>
    <% end %>
  </tbody>
</table>
