<div class="p-4 text-4xl">Dashboard</div>

<div class="p-4">
  <div>
    <%= length(@hosts) %> hosts
  </div>

  <div>
    <%= length(@domains) %> domains
  </div>
</div>

<div class="p-4">
<%= for job <- @jobs do %>
  <div class="text-green-600">
  <%= job.status %> :: <%= job.module %> (<%= job.id %>)

  <%= link to: "#", phx_click: "delete", phx_value_id: job.id, class: "ml-2" do %>
    <svg class="inline w-8 h-8 fill-red-100 stroke-red-600" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
    </svg>
  <% end %>
  <%= if job.reason do %>
    <div class="text-red-600"><%= job.reason %></div>
  <% end %>
  </div>
<% end %>
</div>
