<div>
  <div class="text-4xl font-bold mb-4">Job <span class="font-thin"><%= @job.id %></span></div>
  <div class="text-neutral-800"><span class="font-bold">Module: </span><%= @job.module %></div>
  <div class="text-neutral-800"><span class="font-bold">Started: </span><%= @job.inserted_at %></div>
  <div class="text-neutral-800"><span class="font-bold">Status: </span><%= @job.status %></div>
  <div class="mt-4">
    <%= link "Cancel", to: Routes.dashboard_index_path(@socket, :index), data: [confirm: "This will force cancel all running steps and delete the job, are you sure?"], phx_click: "delete", phx_value_id: @job.id, class: "px-4 py-2 rounded bg-red-600 hover:bg-red-500 text-red-100" %>
  </div>

  <div class="mt-8">
  <span class="font-bold">Reason:</span> <pre class="inline text-red-800"><%= @job.reason %></pre>
  </div>
  <div class="mt-4 text-4xl font-bold">State</div>
  <div class="p-4 my-2 text-neutral-800 bg-neutral-100 border border-neutral-300">
    <%# printing this with pretty: true will require running through a view helper %>
    <%= for line <- format_state(@job.state) do %>
    <pre><%= line %></pre>
    <% end %>
  </div>
</div>
