<tr class={job_color(@job.status)}>
  <td class="p-2 border-black border">
    <%= live_patch "Show", to: Routes.dashboard_index_path(@socket, :show, @job), class: "px-4 py-2 rounded bg-blue-600 hover:bg-blue-500 text-blue-100" %>
  </td>
  <td class="p-2 border border-black font-bold"><%= @job.module %></td>
  <td class="p-2 border border-black"><%= @job.inserted_at %></td>
  <td class="p-2 border border-black"><%= @job.id %></td>
  <td class="p-2 border border-black"><%= @job.pid || "_" %></td>
  <td class="p-2 border border-black"><%= @job.status %></td>
</tr>
