<tr id={"domain-#{@domain.id}"} class="border border-gray-300">
  <td class="p-2 text-sm flex">
    <%= live_redirect to: Routes.domain_show_path(@socket, :show, @domain), class: "pr-2" do %>
      <%= if @domain.created do %>
        <svg class="w-10 h-10 fill-lime-100 stroke-lime-600" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01"></path>
        </svg>
      <% else %>
        <svg class="w-10 h-10 fill-yellow-100 stroke-yellow-600" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
      <% end %>
    <% end %>

    <%= live_redirect to: Routes.domain_show_path(@socket, :show, @domain), class: "text-gray-600 w-full" do %>
      <div class="font-bold">
        <%= @domain.name %>
      </div>
      <div>
        <%= @domain.vcpus %> cpu /
        <%= Integer.floor_div(@domain.memory_bytes, 1048576) %> mb
        <%= unless @domain.domain_disks == nil or @domain.domain_disks == [] do %>
          / <%= Integer.floor_div(hd(@domain.domain_disks).volume.capacity_bytes, 1048576) %> mb
        <% else %>
          / <span class="text-red-600">! No Disks</span>
        <% end %>
        / <%= @domain.distribution %>
      </div>
    <% end %>
  </td>

  <td class="flex-grow p-2">
    <%= Enum.find(@domain.domain_interfaces, fn i -> i.bridge == "br0" end).ip_address.address %>
  </td>

  <td class="flex-grow p-2">
    <%= @domain.inserted_at.month %> /
    <%= @domain.inserted_at.day %> /
    <%= @domain.inserted_at.year %>
  </td>

  <td>
    <%# edit %>
  </td>
  <td class="pr-2">
    <%= link to: "#", phx_click: "delete", phx_value_id: @domain.id, data: [confirm: "Are you sure?"], class: "ml-2" do %>
      <svg class="inline w-8 h-8 fill-red-100 stroke-red-600" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
      </svg>
    <% end %>
  </td>
</tr>
