<div>
  <div class="text-4xl"><%= @title %></div>

  <.form
    let={f}
    for={@changeset}
    id="domain-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class="text-lg">

    <div class="mt-4">
      <%= label f, :name, class: "font-bold block" %>
      <%= text_input f, :name, class: "block border rounded border-gray-600 px-2 p" %>
      <%= error_tag f, :name %>
    </div>

    <div class="mt-4">
      <%= label f, :domain, class: "font-bold block" %>
      <%= text_input f, :domain, class: "block border rounded border-gray-600 px-2 p" %>
      <%= error_tag f, :domain %>
    </div>

    <div class="mt-4">
    <div class="font-bold my-2">VCPUs</div>
    <%= for vcpu <- @vcpu_options do %>
    <div class="inline-block">
      <%= radio_button f, :vcpus, vcpu, class: "hidden peer" %>
      <%= label f, "vcpus_#{vcpu}", vcpu, class: "px-4 py-2 border bg-neutral-100 border-neutral-400 peer-checked:bg-blue-200 peer-checked:border-blue-400" %>
    </div>
    <% end %>
    </div>

    <div class="mt-4">
    <div class="font-bold my-2">Memory</div>
    <%= for memory <- @memory_options do %>
    <div class="inline-block">
      <%= radio_button f, :memory_mb, memory, class: "hidden peer" %>
      <%= label f, "memory_mb_#{memory}", "#{memory}mb", class: "px-4 py-2 border bg-neutral-100 border-neutral-400 peer-checked:bg-blue-200 peer-checked:border-blue-400" %>
    </div>
    <% end %>
    </div>

    <%= for distribution <- @distributions do %>
      <div class="mt-4 inline-block">
        <%= error_tag f, :distribution %>
        <%= radio_button f, :distribution, distribution.key, class: "appearance-none peer" %>
        <div class="inline-block bg-neutral-100 border border-neutral-300 peer-checked:bg-blue-100 peer-checked:border-blue-400 text-center font-bold">
        <%= label f, format_distribution(distribution.key) do %>
          <%= img_tag "/images/distributions/#{String.split(distribution.key, "_")|>hd}.svg", class: "w-32 h-32" %>
          <%= distribution.name %>
        <% end %>
      </div>
      </div>
    <% end %>

    <div class="mt-4">
    <div class="font-bold my-2">Disk Size</div>
    <%= for disk_size <- @disk_options do %>
    <div class="inline-block">
      <%= radio_button f, :primary_disk_size_mb, disk_size * 1024, class: "hidden peer" %>
      <%= label f, "primary_disk_size_mb_#{disk_size*1024}", "#{disk_size}gb", class: "px-4 py-2 border bg-neutral-100 border-neutral-400 peer-checked:bg-blue-200 peer-checked:border-blue-400" %>
    </div>
    <% end %>
    </div>

    <div class="mt-4">
      <%= label f, :subnet_id, class: "font-bold block" %>
      <%= select f, :subnet_id, @subnets, class: "block border rounded border-gray-600 px-2 p" %>
      <%= error_tag f, :subnet_id %>
    </div>

    <div class="mt-4">
      <%= label f, :access_keys, class: "font-bold block" %>
      <%= for access_key <- @access_keys do %>
      <div class="mt-2">
        <label>
        <%= tag :input, name: "domain[access_keys][]", type: "checkbox", value: access_key.id, checked: access_key.id in @selected_keys, class: "w-4 h-4" %>
        <%= access_key.name %> (<%= access_key.comment %>)
        </label>
      </div>
      <% end %>
      <%= error_tag f, :access_keys %>
    </div>

    <div class="inline-block mt-4 rounded bg-blue-600 hover:bg-blue-500 text-blue-100">
      <%= submit "Save", phx_disable_with: "Saving...", class: "px-4 py-2" %>
    </div>
  </.form>
</div>
