<div>
  <div class="text-4xl"><%= @title %></div>

  <.form
    let={f}
    for={@changeset}
    id="domain-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class="text-lg">

    <div class="mt-4">
      <%= label f, :name, class: "font-bold block" %>
      <%= text_input f, :name, class: "block border rounded border-gray-600 px-2 p" %>
      <%= error_tag f, :name %>
    </div>

    <div class="mt-4">
      <%= label f, :vcpus, class: "font-bold block" %>
      <%= number_input f, :vcpus, class: "block border rounded border-gray-600 px-2 p", value: 2 %>
      <%= error_tag f, :vcpus %>
    </div>

    <div class="mt-4">
      <%= label f, :memory_mb, class: "font-bold block" %>
      <%= number_input f, :memory_mb, class: "block border rounded border-gray-600 px-2 p", value: 2048 %>
      <%= error_tag f, :memory_mb %>
    </div>

    <div class="mt-4">
      <%= label f, :primary_disk_size_mb, class: "font-bold block" %>
      <%= number_input f, :primary_disk_size_mb, class: "block border rounded border-gray-600 px-2 p", value: 2048 %>
      <%= error_tag f, :domain_disks %>
    </div>

    <div class="mt-4">
      <%= label f, :distribution, class: "font-bold block" %>
      <%= text_input f, :distribution, class: "block border rounded border-gray-600 px-2 p", value: "UBUNTU_20.04" %>
      <%= error_tag f, :distribution %>
    </div>

    <div class="mt-4">
      <%= label f, :primary_ip_cidr, class: "font-bold block" %>
      <%= text_input f, :primary_ip_cidr, class: "block border rounded border-gray-600 px-2 p", value: "192.0.2.11/24" %>
      <%= error_tag f, :primary_ip_cidr %>
    </div>

    <div class="inline-block mt-4 rounded bg-blue-600 hover:bg-blue-500 text-blue-100">
      <%= submit "Save", phx_disable_with: "Saving...", class: "px-4 py-2" %>
    </div>
  </.form>
</div>
