<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="domain-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, :vcpus %>
    <%= number_input f, :vcpus %>
    <%= error_tag f, :vcpus %>

    <%= label f, :memory_mb %>
    <%= number_input f, :memory_mb %>
    <%= error_tag f, :memory_mb %>

    <%= label f, :primary_disk_size_mb %>
    <%= number_input f, :primary_disk_size_mb %>
    <%= error_tag f, :primary_disk_size_mb %>

    <%= label f, :distribution %>
    <%= text_input f, :distribution %>
    <%= error_tag f, :distribution %>

    <%= label f, :primary_ip_cidr %>
    <%= text_input f, :primary_ip_cidr %>
    <%= error_tag f, :primary_ip_cidr %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
