<%= if @live_action in [:new, :edit] do %>
  <%= live_modal VirtWeb.DomainLive.FormComponent,
    id: @domain.id || :new,
    title: @page_title,
    action: @live_action,
    domain: @domain,
    return_to: Routes.domain_index_path(@socket, :index) %>
<% end %>

<div class="mb-8 grid grid-cols-2">
  <div class="text-4xl">Domains</div>

  <div class="justify-self-end py-2">
    <%= live_patch "Add Domain", to: Routes.domain_index_path(@socket, :new), class: "px-4 py-2 rounded bg-blue-600 hover:bg-blue-500 text-blue-100" %>
  </div>
</div>

<table class="border-collapse border border-gray-300 w-full">
  <thead class="bg-gray-100">
    <tr class="text-left">
      <th class="p-2">Name</th>
      <th class="p-2">Created</th>
      <th class="p-2 w-8"></th>
      <th class="p-2 w-8"></th>
    </tr>
  </thead>
  <tbody>
    <%= for domain <- @domains do %>
      <%= live_component @socket, VirtWeb.DomainLive.DomainComponent, socket: @socket, domain: domain %>
    <% end %>
  </tbody>
</table>
