<%= if @live_action in [:edit] do %>
  <%= live_modal VirtWeb.DomainLive.FormComponent,
    id: @domain.id,
    title: @page_title,
    action: @live_action,
    domain: @domain,
    return_to: Routes.domain_show_path(@socket, :show, @domain) %>
<% end %>

<div class="text-4xl mb-8">
  <%= @domain.name %>
</div>

<div class="font-bold text-xl mt-4">Details</div>
<div class="px-4 py">
  <strong>Name:</strong>
  <%= @domain.name %>
</div>

<div class="px-4 py">
  <strong>VCPU:</strong>
  <%= @domain.vcpus %>
</div>

<div class="px-4 py">
  <strong>Memory:</strong>
  <%= Integer.floor_div(@domain.memory_bytes, 1024*1024) %>mb
</div>

<div class="font-bold text-xl mt-4">Disks</div>
<%= for disk <- @domain.domain_disks do %>
  <div class="px-4 py">
    <strong><%= disk.device %> :</strong> <%= Integer.floor_div(disk.volume.capacity_bytes, 1024*1024) %>mb (<%= disk.volume.id %>)
  </div>
<% end %>

<div class="font-bold text-xl mt-4">Interfaces</div>
<%= for interface <- @domain.domain_interfaces do %>
  <div class="px-4 py">
    <strong><%= interface.mac %> :</strong> (<%= interface.id %>)
  </div>
  <div class="px-4 py">
    Bridge: <%= interface.bridge %>
  </div>
  <div class="px-4 py">
    IP: <%= interface.ip %>
  </div>
<% end %>
