<tr id={"access-key-#{@access_key.id}"} class="border border-gray-300">
  <td class="p-2">
    <div class="font-bold">
      <%= @access_key.name %>
    </div>
  </td>

  <td class="flex-grow p-2">
    <div>
      <%= @access_key.comment %>
    </div>
  </td>

  <td class="flex-grow p-2">
    <div title={@access_key.public_key}>
      <%= @access_key.public_key |> String.slice(0,49) %>...
    </div>
  </td>

  <td class="flex-grow p-2">
    <%= @access_key.inserted_at.month %> /
    <%= @access_key.inserted_at.day %> /
    <%= @access_key.inserted_at.year %>
  </td>

  <td>
    <%# edit %>
  </td>

  <td class="pr-2">
    <%= link to: "#", phx_click: "delete", phx_value_id: @access_key.id, data: [confirm: "Are you sure?"], class: "ml-2" do %>
      <svg class="inline w-8 h-8 fill-red-100 stroke-red-600" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
      </svg>
    <% end %>
  </td>
</tr>
