<%= if @live_action in [:new, :edit] do %>
  <%= live_modal VirtWeb.AccessKeyLive.FormComponent,
    id: @access_key.id || :new,
    title: @page_title,
    action: @live_action,
    access_key: @access_key,
    return_to: Routes.access_key_index_path(@socket, :index) %>
<% end %>

<div class="mb-8 grid grid-cols-2">
  <div class="text-4xl">AccessKeys</div>

  <div class="justify-self-end py-2">
    <%= live_patch "Add AccessKey", to: Routes.access_key_index_path(@socket, :new), class: "px-4 py-2 rounded bg-blue-600 hover:bg-blue-500 text-blue-100" %>
  </div>
</div>

<table class="border-collapse border border-gray-300 w-full">
  <thead class="bg-gray-100">
    <tr class="text-left">
      <th class="p-2">Name</th>
      <th class="p-2">Comment</th>
      <th class="p-2">Key</th>
      <th class="p-2">Created</th>
      <th class="p-2 w-8"></th>
      <th class="p-2 w-8"></th>
    </tr>
  </thead>
  <tbody>
    <%= for access_key <- @access_keys do %>
      <%= live_component VirtWeb.AccessKeyLive.AccessKeyComponent, socket: @socket, access_key: access_key %>
    <% end %>
  </tbody>
</table>
