<div class="h-full bg-neutral-900 text-gray-300">
  <a href="/" class="p-4 hover:bg-neutral-800 text-white block text-2xl">
    <svg class="inline w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M14 10l-2 1m0 0l-2-1m2 1v2.5M20 7l-2 1m2-1l-2-1m2 1v2.5M14 4l-2-1-2 1M4 7l2-1M4 7l2 1M4 7v2.5M12 21l-2-1m2 1l2-1m-2 1v-2.5M6 18l-2-1v-2.5M18 18l2-1v-2.5"></path></svg>
    <div class="inline align-sub font-thin text-3xl">
    Virt
    </div>
    <div class="inline align-sub text-sm font-thin text-neutral-400">
      <%= Application.spec(:virt, :vsn) %>
    </div>
  </a>

  <div class="text-gray-400 text-lg p-4">User</div>

  <%= render("menu_item.html", link: "/domains", title: "DOMAINS") %>
  <%= render("menu_item.html", link: "/access_keys", title: "ACCESS KEYS") %>
  <%= render("menu_item.html", link: "/subnets", title: "SUBNETS") %>

  <div class="text-gray-400 text-lg p-4">Admin</div>

  <%= render("menu_item.html", link: "/hosts", title: "HOSTS") %>
  <%= render("menu_item.html", link: "/distributions", title: "DISTRIBUTIONS") %>

  <div class="text-gray-400 text-lg p-4">System</div>

  <%= render("menu_item.html", link: "/dashboard", title: "SYSTEM STATS") %>
</div>
