<div>
  <div class="text-4xl"><%= @title %></div>

  <.form
    let={f}
    for={@changeset}
    id="host-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class="text-lg">

    <div class="mt-4">
      <%= label f, :name, class: "font-bold block" %>
      <%= text_input f, :name, class: "block border rounded border-gray-600 px-2 p" %>
      <%= error_tag f, :name %>
    </div>

    <div class="mt-4">
      <%= label f, :connection_string, class: "font-bold block" %>
      <%= text_input f, :connection_string, class: "border rounded border-gray-600 px-2 p" %>
      <%= error_tag f, :connection_string %>
    </div>

    <div class="mt-4">
      <%= label f, :status, class: "font-bold block" %>
      <%= text_input f, :status, class: "border rounded border-gray-600 px-2 p" %>
      <%= error_tag f, :status %>
    </div>

    <div class="inline-block mt-4 rounded bg-blue-600 hover:bg-blue-500 text-blue-100">
      <%= submit "Save", phx_disable_with: "Saving...", class: "px-4 py-2" %>
    </div>
  </.form>
</div>
