<div class="mb-8 grid grid-cols-2">
  <div class="text-4xl">Hosts</div>

  <div class="justify-self-end py-2">
    <%= live_patch "Add Host", to: Routes.host_index_path(@socket, :new), class: "px-4 py-2 rounded-lg bg-gray-700 hover:bg-gray-600 text-gray-300" %>
  </div>
</div>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal VirtWeb.HostLive.FormComponent,
    id: @host.id || :new,
    title: @page_title,
    action: @live_action,
    host: @host,
    return_to: Routes.host_index_path(@socket, :index) %>
<% end %>

<div class="grid grid-cols">
  <%= for host <- @hosts do %>
    <%= live_component @socket, VirtWeb.HostLive.HostComponent, socket: @socket, host: host %>
  <% end %>
</div>

