<%= if @live_action in [:edit] do %>
  <%= live_modal VirtWeb.HostLive.FormComponent,
    id: @host.id,
    title: @page_title,
    action: @live_action,
    host: @host,
    return_to: Routes.host_show_path(@socket, :show, @host) %>
<% end %>

<div class="text-4xl mb-8">
  <%= @host.name %>

  <%= live_patch to: Routes.host_show_path(@socket, :edit, @host) do %>
    <svg class="inline w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
    </svg>
  <% end %>
</div>

<div class="font-bold text-xl mt-4">Details</div>
<div class="px-4 py">
  <strong>Name:</strong>
  <%= @host.name %>
</div>

<div class="px-4 py">
  <strong>Connection string:</strong>
  <%= @host.connection_string %>
</div>

<div class="font-bold text-xl mt-4">Distributions</div>
<%= for hd <- @host.host_distributions do %>
  <div class="px-4 py">
    <strong><%= hd.distribution.key %> :</strong> <%= hd.distribution.name %> (V:<%= hd.volume.id %>)
  </div>
<% end %>

<div class="font-bold text-xl mt-4">Pools</div>
<%= for pool <- @host.pools do %>
  <div class="px-4 py">
    <%= pool.name %>
    <%# <%= live_redirect pool.name, to: Routes.pool_show_path(@socket, :show) %>
  </div>
<% end %>

<div class="font-bold text-xl mt-4">Domains</div>
<%= for domain <- @host.domains do %>
  <div class="px-4 py">
    <%= domain.name %>
  </div>
<% end %>
