<%= if @live_action in [:edit] do %>
  <%= live_modal VirtWeb.HostLive.FormComponent,
    id: @host.id,
    title: @page_title,
    action: @live_action,
    host: @host,
    return_to: Routes.host_show_path(@socket, :show, @host) %>
<% end %>

<%= if @live_action in [:new_pool] do %>
  <%= live_modal VirtWeb.HostLive.PoolFormComponent,
    id: @host.id,
    title: @page_title,
    action: @live_action,
    host: @host,
    return_to: Routes.host_show_path(@socket, :show, @host) %>
<% end %>

<div class="text-4xl mb-8">
  <%= @host.name %>

  <%= live_patch to: Routes.host_show_path(@socket, :edit, @host) do %>
    <svg class="inline w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
    </svg>
  <% end %>
</div>

<div class="font-bold text-xl mt-4">Details</div>
<div class="px-4 py">
  <strong>Name:</strong>
  <%= @host.name %>
</div>

<div class="px-4 py">
  <strong>Connection string:</strong>
  <%= @host.connection_string %>
</div>

<div class="font-bold text-xl mt-4">Distributions</div>
<%= for hd <- @host.host_distributions do %>
  <div class="px-4 py">
    <strong><%= hd.distribution.key %> :</strong> <%= hd.distribution.name %> (V:<%= hd.volume.id %>)
  </div>
<% end %>

<div class="font-bold text-xl mt-4">Pools
  <%= live_patch to: Routes.host_show_path(@socket, :new_pool, @host) do %>
    <svg class="inline w-8 h-8 stroke-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
    </svg>
  <% end %>
</div>
<%= for pool <- @host.pools do %>
  <div class="font-bold mt-4">
    <%= pool.name %> <%= pool.id %>

    <%= link to: "#", phx_click: "delete_pool", phx_value_id: pool.id, phx_value_host_id: @host.id, class: "ml-2" do %>
      <svg class="inline w-8 h-8 fill-red-100 stroke-red-600" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
      </svg>
    <% end %>
  </div>

  <%= for volume <- pool.volumes do %>
    <div class="px-4 py">
      <%= volume.name %> <%= volume.id %>


    <%= link to: "#", phx_click: "delete_volume", phx_value_id: volume.id, phx_value_host_id: @host.id, class: "ml-2" do %>
      <svg class="inline w-8 h-8 fill-red-100 stroke-red-600" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
      </svg>
    <% end %>
    </div>
  <% end %>
<% end %>

<div class="font-bold text-xl mt-4">Domains</div>
<%= for domain <- @host.domains do %>
  <div class="px-4 py">
    <%= domain.name %>
  </div>
<% end %>

<div class="font-bold text-xl mt-4">Libvirt Domains</div>
<%= for domain <- @libvirt_stats.domains do %>
<div class="px-4 py">
<%= domain["name"] %> <%= domain["uuid"] %>
</div>
<% end %>

<div class="font-bold text-xl mt-4">Libvirt Interfaces</div>
<%= for interface <- @libvirt_stats.interfaces do %>
<div class="px-4 py">
<%= interface["name"] %> <%= interface["mac"] %>
</div>
<% end %>

<div class="font-bold text-xl mt-4">Libvirt Networks</div>
<%= for network <- @libvirt_stats.networks do %>
<div class="px-4 py">
<%= network["name"] %> <%= network["uuid"] %>
</div>
<% end %>

<div class="font-bold text-xl mt-4">Libvirt Pools</div>
<%= for pool <- @libvirt_stats.pools do %>
  <div class="font-bold mt-4"><%= pool["name"] %> <%= pool["uuid"] %></div>
  <%= for volume <- pool.volumes do %>
    <div class="px-4 py">
      <%= volume["name"] %> <%= volume["key"] %>
      <%= link to: "#", phx_click: "synchronize", phx_value_id: volume["name"], phx_value_key: volume["key"], phx_value_pool_id: pool["uuid"] do %>
      <svg class="inline w-8 h-8 fill-transparent stroke-green-600" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
      </svg>
      <% end %>
    </div>
  <% end %>
<% end %>
